# quarkus-jgit

./: .all-contributorsrc  README.md  pom.xml
.github/: CODEOWNERS  project.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkus/jgit/deployment/: GiteaContainer.java  GiteaDevServiceInfoBuildItem.java  GiteaDevServiceRequestBuildItem.java  JBossLoggingConsumer.java  JGitBuildTimeConfig.java  JGitDevServicesProcessor.java  JGitProcessor.java
deployment/src/main/java/io/quarkus/jgit/deployment/devui/: GiteaDevUIProcessor.java
deployment/src/main/resources/dev-ui/: qwc-jgit-card.js
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc  quarkus-jgit.adoc  quarkus-jgit_quarkus.adoc  quarkus-jgit_quarkus.jgit.adoc
docs/templates/includes/: attributes.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkus/it/jgit/: JGitResource.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkus/it/jgit/: DevServiceSmokeTest.java  DevServiceTest.java  JGitTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkus/jgit/runtime/: FileUtilsSubstitution.java  JGitRuntimeConfig.java  WindowCacheSubstitution.java
runtime/src/main/java/io/quarkus/jgit/runtime/graalvm/: FSSubstitution.java  FileUtilsSubstitution.java  SystemReaderSubstitution.java  WindowCacheSubstitution.java  WorkQueueSubstitution.java
ssh-factories/jsch/: pom.xml
ssh-factories/jsch/deployment/: pom.xml
ssh-factories/jsch/deployment/src/main/java/io/quarkiverse/quarkus/jgit/jsch/deployment/: JGitJschProcessor.java  JgitJschProcessor.java
ssh-factories/jsch/deployment/src/test/java/io/quarkiverse/quarkus/jgit/jsch/test/: JgitJschDevModeTest.java  JgitJschTest.java
ssh-factories/jsch/integration-tests/: pom.xml
ssh-factories/jsch/integration-tests/src/main/java/io/quarkiverse/quarkus/jgit/jsch/it/: JgitJschResource.java
ssh-factories/jsch/integration-tests/src/test/java/io/quarkiverse/quarkus/jgit/jsch/it/: JgitJschResourceIT.java  JgitJschResourceTest.java
ssh-factories/jsch/runtime/: pom.xml
ssh-factories/sshd/: pom.xml
ssh-factories/sshd/deployment/: pom.xml
ssh-factories/sshd/deployment/src/main/java/io/quarkiverse/quarkus/jgit/sshd/deployment/: JGitSshdProcessor.java  JgitSshdProcessor.java
ssh-factories/sshd/deployment/src/test/java/io/quarkiverse/quarkus/jgit/sshd/test/: JgitSshdDevModeTest.java  JgitSshdTest.java
ssh-factories/sshd/integration-tests/: pom.xml
ssh-factories/sshd/integration-tests/src/main/java/io/quarkiverse/quarkus/jgit/sshd/it/: JgitSshdResource.java
ssh-factories/sshd/integration-tests/src/test/java/io/quarkiverse/quarkus/jgit/sshd/it/: JgitSshdResourceIT.java  JgitSshdResourceTest.java
ssh-factories/sshd/runtime/: pom.xml
