<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse</groupId>
        <artifactId>quarkiverse-parent</artifactId>
        <version>16</version>
    </parent>
    <groupId>io.quarkiverse.jgit</groupId>
    <artifactId>quarkus-jgit-parent</artifactId>
    <version>999-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Quarkus - JGit - Parent</name>
    <modules>
        <module>deployment</module>
        <module>runtime</module>
        <module>docs</module>
        <module>integration-tests</module>
        <module>ssh-factories/jsch</module>
        <module>ssh-factories/sshd</module>
    </modules>
    <properties>
        <jgit.version>6.9.0.202403050737-r</jgit.version>
        <quarkus.version>3.8.4</quarkus.version>
        <quarkus-jsch.version>3.0.7</quarkus-jsch.version>
        <quarkus-sshd.version>1.1.0</quarkus-sshd.version>
        <sundr-maven-plugin.version>0.103.1</sundr-maven-plugin.version>
    </properties>
    <scm>
        <connection>scm:git:git@github.com:quarkiverse/quarkus-jgit.git</connection>
        <developerConnection>scm:git:git@github.com:quarkiverse/quarkus-jgit.git</developerConnection>
        <url>https://github.com/quarkiverse/quarkus-jgit</url>
        <tag>HEAD</tag>
    </scm>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${jgit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit.ssh.jsch</artifactId>
                <version>${jgit.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jzlib</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit.ssh.apache</artifactId>
                <version>${jgit.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.jsch</groupId>
                <artifactId>quarkus-jsch</artifactId>
                <version>${quarkus-jsch.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.jsch</groupId>
                <artifactId>quarkus-jsch-deployment</artifactId>
                <version>${quarkus-jsch.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.sshd</groupId>
                <artifactId>quarkus-sshd</artifactId>
                <version>${quarkus-sshd.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.sshd</groupId>
                <artifactId>quarkus-sshd-deployment</artifactId>
                <version>${quarkus-sshd.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>io.sundr</groupId>
                <artifactId>sundr-maven-plugin</artifactId>
                <version>${sundr-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <inherited>false</inherited>
                        <goals>
                            <goal>generate-bom</goal>
                        </goals>
                        <configuration>
                            <boms>
                                <bom>
                                    <artifactId>quarkus-jgit-bom</artifactId>
                                    <name>Quarkus JGit: BOM</name>
                                    <description>Centralized dependencyManagement for the Quarkus JGit Project</description>
                                    <properties>
                                        <skipStagingRepositoryClose>true</skipStagingRepositoryClose>
                                        <sonar.skip>true</sonar.skip>
                                    </properties>
                                    <modules>
                                        <excludes>
                                            <exclude>*:*-docs</exclude>
                                            <exclude>*:*-integration-tests</exclude>
                                        </excludes>
                                    </modules>

                                </bom>
                            </boms>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-extension-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
