<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse</groupId>
        <artifactId>quarkiverse-parent</artifactId>
        <version>20</version>
    </parent>
    <groupId>io.quarkiverse.jgit</groupId>
    <artifactId>quarkus-jgit-parent</artifactId>
    <version>999-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Quarkus - JGit - Parent</name>
    <modules>
        <module>deployment</module>
        <module>runtime</module>
    </modules>
    <properties>
        <quarkus.version>3.27.1</quarkus.version>
        <jgit.version>7.4.0.202509020913-r</jgit.version>
        <quarkus-jsch.version>3.1.2</quarkus-jsch.version>
    </properties>
    <scm>
        <connection>scm:git:git@github.com:quarkiverse/quarkus-jgit.git</connection>
        <developerConnection>scm:git:git@github.com:quarkiverse/quarkus-jgit.git</developerConnection>
        <url>https://github.com/quarkiverse/quarkus-jgit</url>
      <tag>HEAD</tag>
  </scm>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${jgit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit.ssh.jsch</artifactId>
                <version>${jgit.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jzlib</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.jsch</groupId>
                <artifactId>quarkus-jsch</artifactId>
                <version>${quarkus-jsch.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.jsch</groupId>
                <artifactId>quarkus-jsch-deployment</artifactId>
                <version>${quarkus-jsch.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-config-doc-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>io.sundr</groupId>
                <artifactId>sundr-maven-plugin</artifactId>
                <version>0.230.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-bom</goal>
                        </goals>
                        <configuration>
                            <boms>
                                <bom>
                                    <artifactId>quarkus-jgit-bom</artifactId>
                                    <name>Quarkus JGit: BOM</name>
                                    <description>Centralized dependencyManagement for the Quarkus JGit Project
                                    </description>
                                    <dependencies>
                                        <includes>
                                            <include>org.eclipse.jgit:*</include>
                                        </includes>
                                    </dependencies>
                                    <modules>
                                        <excludes>
                                            <exclude>io.quarkiverse.jgit:quarkus-jgit-docs</exclude>
                                            <exclude>io.quarkiverse.jgit:quarkus-jgit-integration-tests</exclude>
                                        </excludes>
                                    </modules>
                                </bom>
                            </boms>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>unreleased-modules</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <module>docs</module>
                <module>integration-tests</module>
            </modules>
        </profile>
        <profile>
            <id>flatten-poms</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>flatten-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <id>flatten</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>flatten</goal>
                                </goals>
                                <configuration>
                                    <flattenMode>ossrh</flattenMode>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
