quarkus.native.resources.includes=repos/**
quarkus.jgit.devservices.enabled=true
quarkus.jgit.devservices.http-port=8089
quarkus.jgit.devservices.show-logs=true
quarkus.jgit.devservices.repositories=${quarkus.application.name},extra-repo1,extra-repo2
